AddBook.xaml

<Window x:Class="BookCMS_WPF.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="Neues Buch aus DNB" Height="900" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin"  Value="6 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="AliceBlue">
            <Label Content="Titel:"/>
            <TextBox x:Name="txtTitel" FontSize="14"/>
            <TextBox x:Name="txtSubTitel"  FontSize="13" FontWeight="Bold"/>
            <Label Content="Signatur:"></Label>
            <TextBlock x:Name="txtSignatur" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <!--TabControl-->
        <TabControl Grid.Row="1">
            <!--Tab Grunddaten-->
            <TabItem Header="Grunddaten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="164*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <!--Personen-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5" Grid.ColumnSpan="5" >
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Personen" FontSize="14" FontWeight="Bold"/>
                            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DGPersonen" ItemsSource="{Binding nr_list}"
                    AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Vorgeschlagen" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="Rolle" Binding="{Binding rolle}"/>
                                    <DataGridTextColumn Header="In DB vorhanden" Binding="{Binding nameInDB}" />
                                    <DataGridTemplateColumn Header="Edit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnView" Content="Edit" Click="btnView_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>


                        </StackPanel>
                    </Border>
                    <!--Verlag-->
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5" Grid.ColumnSpan="5" VerticalAlignment="Stretch" >
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Verlag" Name="lblVerlag" FontSize="14" FontWeight="Bold"/>
                            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DGVerlag" ItemsSource="{Binding verl_list}"
                    AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="DG_Publischer_changed">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Vorgeschlagen" Binding="{Binding verlag}"/>

                                    <DataGridTextColumn Header="In DB vorhanden" Binding="{Binding verlagInDB}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnPublNew" Content="Verlag neu aufnehmen" Click="BtnPublischerNew_Click"/>

                        </StackPanel>
                    </Border>
                    <!--Druckerei-->
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
                        <StackPanel Background="LightSteelBlue">
                            <Label x:Name="lblPrinter" Content="Druckerei" FontSize="14" FontWeight="Bold"/>
                            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DGDruckerei" ItemsSource="{Binding verl_list}"
                    AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="DG_Printer_changed">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Vorgeschlagen" Binding="{Binding verlag}"/>

                                    <DataGridTextColumn Header="In DB vorhanden" Binding="{Binding verlagInDB}" />
                                    <DataGridTemplateColumn Header="Edit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnView" Content="Edit" Click="btnView_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnPrtlNew" Content="Druckerei neu aufnehmen" Click="BtnPrinterNew_Click"/>

                        </StackPanel>
                    </Border>
                    <!--Grunddaten-->
                    <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Bibliografische Angaben" FontSize="14" FontWeight="Bold"/>


                            <Label Content="Auflage"/>
                            <TextBox x:Name="txtAuflage"/>
                            <Label Content="Seiten"/>
                            <TextBox x:Name="txtSeiten"/>
                            <Label Content="Jahr/Copyright"/>
                            <TextBox x:Name="txtJahr"/>
                            <Label Content="ISBN"/>
                            <TextBox x:Name="txtISBN"/>
                            <Label Content="Sprache"/>
                            <TextBox x:Name="txtLanguage" IsReadOnly="True"/>
                            <Label Content="Ändern in:"/>
                            <ComboBox x:Name="cbLang"  Margin="5" DisplayMemberPath="lng"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbLang_DropDownClosed" />
                            <Label Content="Bindung:"/>
                            <TextBox x:Name="txtBindung" IsReadOnly="True"/>
                            <ComboBox x:Name="cbBindung" Margin="5" DisplayMemberPath="bnd"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbBindung_DropDownClosed" />
                        </StackPanel>
                    </Border>
                    <!--Organisation-->
                    <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Organisation" FontSize="14" FontWeight="Bold"/>
                            <Label Content="Buchtyp"/>
                            <TextBox x:Name="txtTyp" IsReadOnly="True"/>
                            <ComboBox x:Name="cbBuchTyp" Margin="5" DisplayMemberPath="typ"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbBuchTyp_DropDownClosed" />
                            <Label Content="Kategorie"/>
                            <TextBox x:Name="txtKategorie" IsReadOnly="True"/>
                            <ComboBox x:Name="cbKategorie" Margin="5" DisplayMemberPath="kat"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbKategorie_DropDownClosed" />
                            <Label Content="Unterkategorie"/>
                            <TextBox x:Name="txtUKategorie" IsReadOnly="True"/>
                            <ComboBox x:Name="cbUKategorie" Margin="5" DisplayMemberPath="ukat"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbUKategorie_DropDownClosed" />
                            <Label Content="Sachgruppe"/>
                            <TextBox x:Name="txtSachgruppe" IsReadOnly="True"/>
                            <ComboBox x:Name="cbSachgruppe" Margin="5" DisplayMemberPath="sg"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbSachgruppe_DropDownClosed" />
                            <Label Content="Standort" />
                            <TextBox x:Name="txtStandort" IsReadOnly="True"/>
                            <ComboBox x:Name="cbStandort" Margin="5" DisplayMemberPath="so"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbStandort_DropDownClosed" />

                        </StackPanel>
                    </Border>
                    <!--Zustand und Preis-->
                    <Border Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Zustand und Preis" FontSize="14" FontWeight="Bold"/>
                            <Label Content="Erworben"/>
                            <TextBox Text=""/>
                            <Label Content="Zusatand"/>
                            <TextBox Text=""/>
                            <Label Content="Preis"/>
                            <TextBox x:Name="txtPreis"/>
                            <Label Content="Format"/>
                            <TextBox x:Name="txtDim"/>
                        </StackPanel>
                    </Border>
                    <!--Generierte Daten-->
                    <Border Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Generierte Daten" FontSize="14" FontWeight="Bold"/>
                            <Label Content="Titelindex"/>
                            <TextBox x:Name="txtTitelIndex"/>
                            <Label Content="TitelSort"/>
                            <TextBox x:Name="txtTitelSort"/>
                            <Label Content="AutorSort"/>
                            <TextBox x:Name="txtAutorSort" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                        </StackPanel>
                    </Border>
                    <Image x:Name="ImgBox" Grid.Column="7" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <!--Tab Sachgruppe/Details-->
            <TabItem Header="Sachgruppe/Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="2" >
                        <Label Content="Sammlung (DNB)"/>
                        <TextBlock x:Name="txtSammlung"/>
                        <Label Content="Verlagsort (DNB)"/>
                        <TextBlock x:Name="txtVerlagsort"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Background="AntiqueWhite">

                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Tab Erweiterte Angaben-->
            <TabItem Header="Erweiterte Angaben">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="328*"/>


                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="3"  >
                        <Label Content="DNB-ID"/>
                        <TextBlock x:Name="txtDNB"/>
                        <Label Content="DCC"/>
                        <TextBlock x:Name="txtDCC"/>
                        <Label Content="Stichworte"/>
                        <TextBox x:Name="txtStichworte" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        <Label  Content="DNB-Index"/>

                        <TextBox x:Name="txtIndex" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        <Label Content="Original Titel"/>
                        <TextBox x:Name="txtOrigTitel" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        <Label Content="Original Sprache"/>
                        <TextBlock x:Name="txtOrigLang"/>
                    </StackPanel>
                    <Border Grid.Column="3" BorderBrush="Aqua" BorderThickness="1">
                        <StackPanel>
                            <Label Content="Ergänzende Hinweise"/>
                            <TextBox  x:Name="txtAddInfo" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="4" BorderBrush="Aqua" BorderThickness="1">
                        <StackPanel>
                            <Label Content="Inhalt"/>
                            <TextBox  x:Name="txtInhalt" HorizontalAlignment="Stretch"  MaxHeight="200" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <UniformGrid Grid.Row="2" Columns="2">
            <Button Content="Übernehmen" Click="BtnSave_click"/>
        </UniformGrid>
    </Grid>

</Window>
