AddEditBook.xaml

<Window x:Class="BookCMS_WPF.AddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="AddEditBook" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel Background="#fef6e4">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Eigenschaften">
                <MenuItem Header="Settings" />
            </MenuItem>
            <MenuItem Header="_Listen">
                <MenuItem Header="_Bildarten"/>
                <MenuItem Header="_Module"/>
                <MenuItem Header="_Ablageort" />
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Bilder Zuordnung"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="40">
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editcut.png" />
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editcopy.png" />
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editpaste.png" />
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <StackPanel>
           
            <Border Margin="5" Background="AliceBlue">
                <StackPanel >
                <TextBox Text="{Binding Titel}" FontWeight="Bold" Margin="5"/>
                    <TextBox Text="{Binding Untertitel}" Margin="5 0 "/>
                </StackPanel>
               
            </Border>
            <TabControl>
                <TabItem Header="Übersicht"/>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
