AddEditBook.xaml

<Window x:Class="BookCMS_WPF.AddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="AddEditBook" Height="550" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin"  Value="6 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <DockPanel Background="#fef6e4">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Eigenschaften">
                <MenuItem Header="Settings" />
            </MenuItem>
            <MenuItem Header="_Listen">
                <MenuItem Header="_Bildarten"/>
                <MenuItem Header="_Module"/>
                <MenuItem Header="_Ablageort" />
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Bilder Zuordnung"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="40">
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editcut.png" />
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editcopy.png" />
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editpaste.png" />
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="5" Background="AliceBlue">
                <StackPanel >
                    <TextBlock Text="{Binding Titel}" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="{Binding Untertitel}" Margin="5 0 "/>
                </StackPanel>

            </Border>

            <TabControl Grid.Row="1" BorderBrush="Red" BorderThickness="2"  >
                <TabItem Header="Übersicht">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="251*"/>
                                <ColumnDefinition Width="262*"/>
                                <ColumnDefinition Width="261*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Peronen:" Grid.ColumnSpan="2" />
                            <ListBox Grid.Column="0" Grid.Row="1" x:Name="lbPersonen" BorderThickness="0" Grid.ColumnSpan="2"/>
                            <!--Herkunft-->
                            <Label Content="Herkunft" Grid.Column="2" Grid.Row="0"/>
                            <StackPanel Grid.Column="2" Grid.Row="1">
                                <Label Content="Verlag"/>
                                <TextBlock x:Name="txtVerlag" />
                                <Label Content="Verlagsort"/>
                                <TextBlock x:Name="txtVerlagsOrt" />
                                <Label Content="Druckerei"/>
                                <TextBlock x:Name="txtDruckerei" />
                                <Label Content="Veröffentlicht"/>
                                <TextBlock Text="{Binding Path=Veroeffentlicht}" />
                                <Label Content="ISBN"/>
                                <TextBlock Text="{Binding Path=ISBN}" />
                            </StackPanel>
                            <!--Sonst. Angaben-->
                            <Label Content="Sonst. Angaben" Grid.Column="3" Grid.Row="0"/>
                            <StackPanel Grid.Column="3" Grid.Row="1">
                                <Label Content="Seiten"/>
                                <TextBlock x:Name="txtSeiten" Text="{Binding Path=Seiten}"/>
                                <Label Content="Dimension"/>
                                <TextBlock x:Name="txtDim" />
                                <Label Content="Bindung"/>
                                <TextBlock x:Name="txtBindung" />
                                <Label Content="Preis"/>
                                <TextBlock Text="{Binding Path=Preis}" />

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Details"/>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
