EditBook.xaml

<Window x:Class="BookCMS_WPF.AddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="AddEditBook" Height="800" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin"  Value="6 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="cT" TargetType="TextBox">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Text" Value="Bitte wählen"/>
            <Setter Property="Margin"  Value="4 2 2 2"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="AliceBlue">
            <Label Content="Titel:"/>
            <TextBox x:Name="txtTitel" Text="{Binding Path=Titel, Mode=TwoWay}" FontSize="16"/>
            <TextBox x:Name="txtSubTitel" Text="{Binding Path=Untertitel, Mode=TwoWay}" FontSize="14" FontWeight="Bold"/>
            <Label Content="Signatur:"></Label>
            <TextBlock x:Name="txtSignatur" Text="{Binding Path=Signatur}" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <!--TabControl-->
        <TabControl Grid.Row="1">
            <!--Tab Grunddaten-->
            <TabItem Header="Grunddaten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                           <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="161*"/>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <!--Personen-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Background="SteelBlue">
                            <Label Content="Autor(en)" Foreground="AntiqueWhite" FontSize="14" FontWeight="Bold"/>
                            <ListBox x:Name="lbPersonen" DisplayMemberPath="name" SelectedValuePath="currID" ItemsSource="{Binding lbPerson}">
                                
                            </ListBox>
                            <Button Content="Ändern" Click="BtnChangePerson_click" x:Name="BtnChangePersson"/>
                        </StackPanel>
                    </Border>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="LightSteelBlue">
                        <Label Content="Verlag"/>
                        <TextBox x:Name="txtVerlag" IsReadOnly="True"/>
                        <Label Content="Ändern in"/>
                        <ComboBox x:Name="cbVerlag"  Margin="5" DisplayMemberPath="verl"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbVerlag_DropDownClosed" />
                        <Label Content="Verlagsort"/>
                        <TextBox x:Name="txtVerlagsOrt" IsReadOnly="True"/>
                        <Label Content="Ändern in"/>
                        <ComboBox x:Name="cbVerlagsOrt"  Margin="5" DisplayMemberPath="verlort"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbVerlagsOrt_DropDownClosed" />
                        <Label Content="Druckerei"/>
                        <TextBox x:Name="txtDruckerei" IsReadOnly="True"/>
                        <Label Content="Ändern in:"/>
                        <ComboBox x:Name="cbDruckerei"  Margin="5" DisplayMemberPath="druck"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbDruckerei_DropDownClosed" />
                    </StackPanel>
                    <!--Grunddaten-->
                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Bibliografische Angaben" FontSize="14" FontWeight="Bold"/>


                            <Label Content="Auflage"/>
                            <TextBox x:Name="txtAuflage" Text="{Binding Path=Auiflage, Mode=TwoWay}"/>
                            <Label Content="Seiten"/>
                            <TextBox x:Name="txtSeiten" Text="{Binding Path=Seiten, Mode=TwoWay}"/>
                            <Label Content="Jahr/Copyright"/>
                            <TextBox x:Name="txtJahr" Text="{Binding Path=Veroeffentlicht, Mode=TwoWay}"/>
                            <Label Content="ISBN"/>
                            <TextBox x:Name="txtISBN" Text="{Binding Path=ISBN, Mode=TwoWay}"/>
                            <Label Content="Sprache"/>
                            <TextBox x:Name="txtLanguage" IsReadOnly="True"/>
                            <Label Content="Ändern in:"/>
                            <ComboBox x:Name="cbLang"  Margin="5" DisplayMemberPath="lng"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --" DropDownClosed="cbLang_DropDownClosed" />
                            <Label Content="Bindung:"/>
                            <TextBox x:Name="txtBindung" Style="{StaticResource cT}" IsReadOnly="True"/>
                            <ComboBox x:Name="cbBindung" Margin="5" DisplayMemberPath="bnd"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Bindung  --" DropDownClosed="cbBindung_DropDownClosed" />
                        </StackPanel>
                    </Border>
                    <!--Organisation-->
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Organisation" FontSize="14" FontWeight="Bold"/>
                            <Label Content="Buchtyp"/>
                            <TextBox x:Name="txtTyp" IsReadOnly="True" Style="{StaticResource cT}"/>
                            <ComboBox x:Name="cbBuchTyp" Margin="5" DisplayMemberPath="typ" Text="-- Typ  --" 
SelectedValuePath="id" StaysOpenOnEdit="False" IsTextSearchEnabled="True"
IsEditable="True" IsReadOnly="False" DropDownClosed="cbBuchTyp_DropDownClosed" />

                            <Label Content="Kategorie"/>
                            <TextBox x:Name="txtKategorie" IsReadOnly="True" Style="{StaticResource cT}"/>
                            <ComboBox x:Name="cbKategorie" Margin="5" DisplayMemberPath="kat"
SelectedValuePath="id" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
IsEditable="True" IsReadOnly="True" Text="-- Kategorie  --" DropDownClosed="cbKategorie_DropDownClosed" />
                            <Label Content="Unterkategorie"/>
                            <TextBox x:Name="txtUKategorie" IsReadOnly="True" Style="{StaticResource cT}"/>
                            <ComboBox x:Name="cbUKategorie" Margin="5" DisplayMemberPath="ukat"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Unterkategorie  --" DropDownClosed="cbUKategorie_DropDownClosed" />
                            <Label Content="Sachgruppe"/>
                            <TextBox x:Name="txtSachgruppe" IsReadOnly="True" Style="{StaticResource cT}"/>
                            <ComboBox x:Name="cbSachgruppe" Margin="5" DisplayMemberPath="sg"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Sachgruppe --" DropDownClosed="cbSachgruppe_DropDownClosed" />
                            <Label Content="Standort" />
                            <TextBox x:Name="txtStandort" IsReadOnly="True" Style="{StaticResource cT}"/>
                            <ComboBox x:Name="cbStandort" Margin="5" DisplayMemberPath="so"
SelectedValuePath="id" StaysOpenOnEdit="True" 
IsEditable="True" IsReadOnly="True" Text="-- Standort --" DropDownClosed="cbStandort_DropDownClosed" />

                        </StackPanel>
                    </Border>
                    <!--Zustand und Preis-->
                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel Background="LightSteelBlue">
                            <Label Content="Zustand und Preis" FontSize="14" FontWeight="Bold"/>
                            <Label Content="Erworben"/>
                            <TextBox Text=""/>
                            <Label Content="Zusatand"/>
                            <TextBox Text=""/>
                            <Label Content="Preis"/>
                            <TextBox x:Name="txtPreis" Text="{Binding Path=Preis, Mode=TwoWay}"/>
                            <Label Content="Format"/>
                            <TextBox x:Name="txtDim" Text="{Binding Path=Dim_Width, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                    <!--Generierte Daten-->

                    <Image x:Name="ImgBox" Grid.Column="3" Grid.Row="2" />
                </Grid>
            </TabItem>
            <!--Tab Sachgruppe/Details-->
            <TabItem Header="Sachgruppe/Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                       
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="2" >
                        <Label Content="Sammlung (DNB)"/>
                        <TextBlock x:Name="txtSammlung"/>
                        <Label Content="Verlagsort (DNB)"/>
                        <TextBlock x:Name="txtVerlagsort"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="AliceBlue"   >
                        <Label Content="DNB-ID"/>
                        <TextBlock x:Name="txtDNB" Text="{Binding Path=DNB, Mode=TwoWay}"/>
                        <Label Content="DDC"/>
                        <TextBlock x:Name="txtDCC" Text="{Binding Path=DDC, Mode=TwoWay}"/>

                        <Label Content="Stichworte"/>
                        <TextBox x:Name="txtStichworte" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=Stichworte, Mode=TwoWay}"/>
                        <Label  Content="DNB-Index"/>

                        <TextBox x:Name="txtIndex" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        <Label Content="Original Titel"/>
                        <TextBox x:Name="txtOrigTitel" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=OriginalTitel, Mode=TwoWay}"/>
                        <Label Content="Original Sprache"/>
                        <TextBlock x:Name="txtOrigLang"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Tab Erweiterte Angaben-->
            <TabItem Header="Erweiterte Angaben">
                <Grid>
                    <Grid.ColumnDefinitions>
                       
                     
                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="328*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                   
                    <Border Grid.Column="2" BorderBrush="Aqua" BorderThickness="1">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Ergänzende Hinweise"/>
                            <TextBox DockPanel.Dock="Top" x:Name="txtAddInfo" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=Anmerkungen_PlainText, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="1">
                        <DockPanel  >
                            <Label DockPanel.Dock="Top" Content="Inhalt"/>
                            <TextBox DockPanel.Dock="Top" x:Name="txtInhalt" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=Synopsis_PlainText, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Column="0" Background="AntiqueWhite">
                        <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                            <StackPanel Background="LightSteelBlue">
                                <Label Content="Generierte Daten" FontSize="14" FontWeight="Bold"/>
                                <Label Content="Titelindex"/>
                                <TextBox x:Name="txtTitelIndex" Text="{Binding Path=TitelIndex, Mode=TwoWay}"/>
                                <Label Content="TitelSort"/>
                                <TextBox x:Name="txtTitelSort" Text="{Binding Path=TitleSort, Mode=TwoWay}"/>
                                <Label Content="AutorSort"/>
                                <TextBox x:Name="txtAutorSort" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=AutorSort, Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <UniformGrid Grid.Row="2" Columns="2">
            <Button Content="Änderungen Übernehmen" Click="BtnSave_click"/>
            <Button Content="Zurück ohne Änderungen" Click="BtnExit_click"/>
        </UniformGrid>
    </Grid>

</Window>
