EditBook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="BookCMS_WPF.AddEditBook"
        mc:Ignorable="d"
        Title="AddEditBook" Height="850" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="#49274a"/>
            <Setter Property="Foreground" Value="#f4decb"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="#49274a"/>
            <Setter Property="Foreground" Value="#f4decb"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin"  Value="6 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#49274A"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
        <Style x:Key="cT" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#f8eee7"/>
            <Setter Property="Text" Value="Nicht vorhanden"/>
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#49274a" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="Background" Value="#f8eee7"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#f8eee7"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#F4DECB"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#94618E">
            <Label Content="Titel:" Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtTitel" Text="{Binding Titel, Mode=TwoWay}" FontSize="16"/>
            <TextBox x:Name="txtSubTitel" Text="{Binding Untertitel, Mode=TwoWay}" FontSize="14" FontWeight="Bold"/>
            <Label Content="Signatur:" Foreground="AntiqueWhite" />
            <TextBlock x:Name="txtSignatur" Text="{Binding Signatur}" FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite" />
        </StackPanel>
        <!--TabControl-->
        <TabControl Grid.Row="1">
            <!--Tab Grunddaten-->
            <TabItem Header="Grunddaten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="161*"/>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <!--Personen-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel>
                            <Label Content="Autor(en)"  FontSize="14" FontWeight="Bold"/>
                            <ListBox x:Name="lbPersonen" DisplayMemberPath="name" SelectedValuePath="currID" ItemsSource="{Binding lbPerson}"/>
                            <Button Content="Ändern" Click="BtnChangePerson_click" x:Name="BtnChangePersson"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >

                        <StackPanel  >
                            <Label Content="Verlag"/>
                            <TextBox x:Name="txtVerlag" IsReadOnly="True"/>
                            <Label Content="Ändern in"/>
                            <ComboBox x:Name="cbVerlag"  DisplayMemberPath="verl"
SelectedValuePath="id" Text="-- Bitte wählen --" DropDownClosed="cbVerlag_DropDownClosed" />
                            <Label Content="Verlagsort"/>
                            <TextBox x:Name="txtVerlagsOrt" IsReadOnly="True"/>
                            <Label Content="Ändern in"/>
                            <ComboBox x:Name="cbVerlagsOrt"  DisplayMemberPath="verlort"
SelectedValuePath="id" Text="-- Bitte wählen --" DropDownClosed="cbVerlagsOrt_DropDownClosed" />
                            <Label Content="Druckerei"/>
                            <TextBox x:Name="txtDruckerei" IsReadOnly="True"/>
                            <Label Content="Ändern in:"/>
                            <ComboBox x:Name="cbDruckerei"  DisplayMemberPath="druck"
SelectedValuePath="id" Text="-- Bitte wählen --" DropDownClosed="cbDruckerei_DropDownClosed" />
                        </StackPanel>
                    </Border>
                    <!--Grunddaten-->
                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
                        <StackPanel >
                            <Label Content="Bibliografische Angaben" FontSize="14" FontWeight="Bold"/>


                            <Label Content="Auflage"/>
                            <TextBox x:Name="txtAuflage" Text="{Binding Auiflage, Mode=TwoWay}"/>
                            <Label Content="Seiten"/>
                            <TextBox x:Name="txtSeiten" Text="{Binding Seiten, Mode=TwoWay}"/>
                            <Label Content="Jahr/Copyright"/>
                            <TextBox x:Name="txtJahr" Text="{Binding Veroeffentlicht, Mode=TwoWay}"/>
                            <Label Content="ISBN"/>
                            <TextBox x:Name="txtISBN" Text="{Binding ISBN, Mode=TwoWay}"/>
                            <Label Content="Sprache"/>
                            <TextBox x:Name="txtLanguage" IsReadOnly="True"/>
                            <Label Content="Ändern in:" />
                            <ComboBox x:Name="cbLang" DisplayMemberPath="lng"
SelectedValuePath="id"  Text="-- Bitte wählen --" DropDownClosed="cbLang_DropDownClosed" />
                            <Border BorderBrush="SteelBlue" BorderThickness="1">
                                <StackPanel>

                                    <Label Content="Bindung:"/>
                                    <TextBox x:Name="txtBindung" Style="{StaticResource cT}" IsReadOnly="True"/>
                                    <ComboBox x:Name="cbBindung"  DisplayMemberPath="bnd"
SelectedValuePath="id"  Text="-- Bindung  --" DropDownClosed="cbBindung_DropDownClosed" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--Organisation-->
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" >
                        <StackPanel>
                            <Label Content="Organisation" FontSize="14" FontWeight="Bold"/>
                            <Border>
                                <StackPanel>
                                    <Label Content="Buchtyp"/>
                                    <TextBox x:Name="txtTyp" IsReadOnly="True" Style="{StaticResource cT}"/>
                                    <ComboBox x:Name="cbBuchTyp" DisplayMemberPath="typ" Text="-- Typ  --" SelectedValuePath="id" DropDownClosed="cbBuchTyp_DropDownClosed" />

                                </StackPanel>
                            </Border>

                            <Border>
                                <StackPanel>
                                    <Label Content="Standort" />
                                    <TextBox x:Name="txtStandort" IsReadOnly="True" Style="{StaticResource cT}"/>
                                    <ComboBox x:Name="cbStandort" DisplayMemberPath="so" Text="-- Standort --" SelectedValuePath="id"   DropDownClosed="cbStandort_DropDownClosed" />

                                </StackPanel>
                            </Border>
                            <Border>
                                <StackPanel>
                                    <Label Content="Serie" />
                                    <TextBox x:Name="txtSerie" IsReadOnly="True" Style="{StaticResource cT}"/>
                                    <ComboBox x:Name="cbSerie" DisplayMemberPath="serie"
SelectedValuePath="id"  Text="-- Serie wählen --" DropDownClosed="cbSerie_DropDownClosed"  />

                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                    <!--Zustand und Preis-->
                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel >
                            <Label Content="Zustand und Preis" FontSize="14" FontWeight="Bold"/>
                            <Label Content="Erworben"/>
                            <TextBox Text=""/>
                            <Label Content="Zusatand"/>
                            <TextBox Text=""/>
                            <Label Content="Preis"/>
                            <TextBox x:Name="txtPreis" Text="{Binding Preis, Mode=TwoWay}"/>
                            <Label Content="Format"/>
                            <TextBox x:Name="txtDim" Text="{Binding Dim_Width, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                    <!--Generierte Daten-->
                    <Border  Grid.Column="3" Grid.Row="2" Margin="5 0 5 3" Background="#F4DECB">
                        <Image x:Name="ImgBox" />

                    </Border>
                </Grid>
            </TabItem>
            <!--Tab Sachgruppe/Details-->
            <TabItem Header="Sachgruppe/Details">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <Label Content="Sammlung (DNB)"/>
                        <TextBlock x:Name="txtSammlung"/>
                        <Label Content="DNB-ID"/>
                        <TextBlock x:Name="txtDNB" Text="{Binding DNB, Mode=TwoWay}"/>
                        <Label Content="Original Titel"/>
                        <TextBox x:Name="txtOrigTitel" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding OriginalTitel, Mode=TwoWay}"/>
                        <Label Content="Original Sprache"/>
                        <TextBlock x:Name="txtOrigLang"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Label Content="Stichworte"/>
                        <TextBox x:Name="txtStichworte" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Stichworte, Mode=TwoWay}"/>
                        <Label  Content="DNB-Index"/>

                        <TextBox x:Name="txtIndex" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        <Label Content="DDC"/>
                        <TextBlock x:Name="txtDCC" Text="{Binding DDC, Mode=TwoWay}"/>
                        <Border>
                            <StackPanel>
                                <Label Content="Kategorie"/>
                                <TextBox x:Name="txtKategorie" IsReadOnly="True" Style="{StaticResource cT}"/>
                                <ComboBox x:Name="cbKategorie" DisplayMemberPath="kat"
SelectedValuePath="id"  Text="-- Kategorie  --" DropDownClosed="cbKategorie_DropDownClosed" />

                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <Label Content="Unterkategorie"/>
                                <TextBox x:Name="txtUKategorie" IsReadOnly="True" Style="{StaticResource cT}"/>
                                <ComboBox x:Name="cbUKategorie" DisplayMemberPath="ukat"
SelectedValuePath="id"  Text="-- Unterkategorie  --" DropDownClosed="cbUKategorie_DropDownClosed" DropDownOpened="cbUKategorie_DropDownOpened" />

                            </StackPanel>
                        </Border>
                        <Border>
                            <StackPanel>
                                <Label Content="Sachgruppe"/>
                                <TextBox x:Name="txtSachgruppe" IsReadOnly="True" Style="{StaticResource cT}"/>
                                <ComboBox x:Name="cbSachgruppe"  DisplayMemberPath="sg"
SelectedValuePath="id" Text="-- Sachgruppe --" DropDownClosed="cbSachgruppe_DropDownClosed" />

                            </StackPanel>
                        </Border>


                    </StackPanel>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
                        <StackPanel>
                            <Label Content="Genre/Sachgruppe"/>
                            <UniformGrid x:Name="ugridGenre"  Grid.Column="2" Columns="3" Grid.ColumnSpan="2" Margin="5"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <!--Tab Erweiterte Angaben-->
            <TabItem Header="Erweiterte Angaben">
                <Grid>
                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="328*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="2" BorderBrush="Aqua" BorderThickness="1">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Ergänzende Hinweise"/>
                            <TextBox DockPanel.Dock="Top" x:Name="txtAddInfo" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Anmerkungen_PlainText, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="1">
                        <DockPanel  >
                            <Label DockPanel.Dock="Top" Content="Inhalt"/>
                            <TextBox DockPanel.Dock="Top" x:Name="txtInhalt" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Synopsis_PlainText, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Column="0" Background="AntiqueWhite">
                        <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                            <StackPanel Background="#94618e">
                                <Label Content="Generierte Daten" FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                <Label Content="Titelindex" Foreground="AntiqueWhite"/>
                                <TextBox x:Name="txtTitelIndex" Text="{Binding TitelIndex, Mode=TwoWay}"/>
                                <Label Content="TitelSort" Foreground="AntiqueWhite"/>
                                <TextBox x:Name="txtTitelSort" Text="{Binding TitleSort, Mode=TwoWay}"/>
                                <Label Content="AutorSort" Foreground="AntiqueWhite"/>
                                <TextBox x:Name="txtAutorSort" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding AutorSort, Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <UniformGrid Grid.Row="2" Columns="2" Background="#94618E">
            <Button Content="Änderungen Übernehmen" Click="BtnSave_click"/>
            <Button Content="Zurück ohne Änderungen" Click="BtnExit_click"/>
        </UniformGrid>
    </Grid>

</Window>