EditBookDNB.xaml

<Window x:Class="BookCMS_WPF.EditBookDNB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="EditBookDNB" Height="1000" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#49274a"/>
            <Setter Property="Foreground" Value="#f4decb"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#49274a"/>
            <Setter Property="Foreground" Value="#f4decb"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin"  Value="6 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
           
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#49274A"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
        <Style x:Key="cT" TargetType="TextBox">
            <Setter Property="Background" Value="#f8eee7"/>
            <Setter Property="Text" Value="Nicht vorhanden"/>
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#49274a" />
        </Style>
        <Style x:Key="DNB" TargetType="TextBox">
            <Setter Property="Background" Value="#f8eee7"/>
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#49274a" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="StaysOpenOnEdit" Value="False"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#F4DECB"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#94618E">
            <Label Content="Titel:" Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtTitel" Text="{Binding Path=Titel, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
            <TextBox x:Name="txtTitelDNB"  FontSize="16" Background="#f4decb" MouseDoubleClick="txtTitelDNB_MouseDoubleClick"/>
            <TextBox x:Name="txtSubTitel" Text="{Binding Path=Untertitel, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtSubTitelDNB" Text="{Binding Path=Untertitel, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" Background="#f4decb" MouseDoubleClick="txtSubTitelDNB_MouseDoubleClick"/>
            <Label Content="Signatur:" Foreground="AntiqueWhite" ></Label>
            <TextBlock x:Name="txtSignatur" Text="{Binding Path=Signatur}" FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite" />
        </StackPanel>
        <!--TabControl-->
        <TabControl Grid.Row="1">
            <!--Tab Grunddaten-->
            <TabItem Header="Grunddaten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="161*"/>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <!--Personen-->
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel>
                            <Label Content="Autor(en)"  FontSize="14" FontWeight="Bold"/>
                            <ListBox x:Name="lbPersonen" DisplayMemberPath="name" SelectedValuePath="currID" ItemsSource="{Binding lbPerson}">

                            </ListBox>
                            <Button Content="Ändern" Click="BtnChangePerson_click" x:Name="BtnChangePersson"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >

                        <StackPanel  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label  Grid.Column="0" Grid.Row="0"  Content="Verlag"/>
                                <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtVerlag" IsReadOnly="True"/>
                                <TextBox  Grid.Column="1" Grid.Row="1"  x:Name="txtVerlagDNB" Style="{DynamicResource DNB}"/>
                                <Label  Grid.Column="0" Grid.Row="2"  Content="Ändern in"/>
                                <ComboBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="cbVerlag"  DisplayMemberPath="verl"
SelectedValuePath="id" Text="-- Verlag wählen --" DropDownClosed="cbVerlag_DropDownClosed" />
                                <Label  Grid.Column="0" Grid.Row="4"  Content="Verlagsort"/>
                                <TextBox  Grid.Column="0" Grid.Row="5"  x:Name="txtVerlagsOrt" IsReadOnly="True"/>
                                <TextBox x:Name="txtVerlagsOrtDNB"  Grid.Column="1" Grid.Row="5" Style="{DynamicResource DNB}"/>

                                <Label  Grid.Column="0" Grid.Row="6"  Content="Ändern in"/>
                                <ComboBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" x:Name="cbVerlagsOrt"  DisplayMemberPath="verlort"
SelectedValuePath="id" Text="-- Ort wählen --" DropDownClosed="cbVerlagsOrt_DropDownClosed" />

                                <Label  Grid.Column="0" Grid.Row="8" Content="Druckerei"/>
                                <TextBox Grid.Column="0" Grid.Row="9"  x:Name="txtDruckerei" IsReadOnly="True"/>
                                <TextBox Grid.Column="1" Grid.Row="9"  x:Name="txtDruckereiDNB" Style="{DynamicResource DNB}"/>
                                <Label Grid.Column="0" Grid.Row="10" Content="Ändern in:"/>
                                <ComboBox Grid.Row="11" Grid.ColumnSpan="2" x:Name="cbDruckerei"  DisplayMemberPath="druck"
SelectedValuePath="id" Text="-- Druckerei wählen --" DropDownClosed="cbDruckerei_DropDownClosed" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <!--Grunddaten-->
                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
                        <StackPanel >
                            <Label Content="Bibliografische Angaben" FontSize="14" FontWeight="Bold"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">


                                    <Label Content="Auflage"/>
                                    <TextBox x:Name="txtAuflage" Grid.Column="0" Text="{Binding Path=Auiflage, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Content="Seiten"/>
                                    <TextBox x:Name="txtSeiten" Text="{Binding Path=Seiten, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Jahr/Copyright"/>
                                    <TextBox x:Name="txtJahr" Text="{Binding Path=Veroeffentlicht, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="ISBN"/>
                                    <TextBox x:Name="txtISBN" Text="{Binding Path=ISBN, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="Sprache"/>
                                    <TextBox x:Name="txtLanguage" IsReadOnly="True"/>
                                    <Label Content="Ändern in:"/>
                                    <ComboBox x:Name="cbLang" DisplayMemberPath="lng"
SelectedValuePath="id"  Text="-- Sprache wählen --" Grid.ColumnSpan="2" DropDownClosed="cbLang_DropDownClosed"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Label Content="Auflage DNB*)"/>
                                    <TextBox x:Name="txtAuflageDNB" Grid.Column="1" Style="{DynamicResource DNB}" MouseDoubleClick="txtAuflageDNB_MouseDoubleClick" />
                                    <Label Content="Seiten DNB"/>
                                    <TextBox x:Name="txtSeitenDNB" Style="{DynamicResource DNB}" MouseDoubleClick="txtSeitenDNB_MouseDoubleClick"/>
                                    <Label Content="Jahr/Copyright DNB"/>
                                    <TextBox x:Name="txtJahrDNB" Style="{DynamicResource DNB}" MouseDoubleClick="txtJahrDNB_MouseDoubleClick"/>
                                    <Label Content="ISBN DNB"/>
                                    <TextBox x:Name="txtISBNDNB" Style="{DynamicResource DNB}" MouseDoubleClick="txtISBNDNB_MouseDoubleClick"/>
                                    <Label Content="Sprache DNB"/>
                                    <TextBox x:Name="txtLanguageDNB" Style="{DynamicResource DNB}"/>
                                </StackPanel>
                            </Grid>
                            <Border BorderBrush="SteelBlue" BorderThickness="1">
                                <StackPanel>

                                    <Label Content="Bindung:"/>
                                    <TextBox x:Name="txtBindung" Style="{StaticResource cT}" IsReadOnly="True"/>
                                    <ComboBox x:Name="cbBindung"  DisplayMemberPath="bnd"
SelectedValuePath="id"  Text="-- Bindung wählen --" DropDownClosed="cbBindung_DropDownClosed" />
                                </StackPanel>
                            </Border>
                            
                                
                                    <Label Content="*)DoppelClick um DNB-Daten zu übernehmen!"  FontWeight="Bold" Foreground="#49274A" Margin="0 30"/>
                           
                        </StackPanel>
                    </Border>
                    <!--Organisation-->
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" >
                        <StackPanel>
                            <Label Content="Organisation" FontSize="14" FontWeight="Bold"/>
                            <Border>
                                <StackPanel>
                                    <Label Content="Buchtyp"/>
                                    <TextBox x:Name="txtTyp" IsReadOnly="True" Style="{StaticResource cT}"/>
                                    <ComboBox x:Name="cbBuchTyp" DisplayMemberPath="typ" Text="-- Typ wählen --" SelectedValuePath="id" DropDownClosed="cbBuchTyp_DropDownClosed" />

                                </StackPanel>
                            </Border>
                           
                            <Border>
                                <StackPanel>
                                    <Label Content="Standort" />
                                    <TextBox x:Name="txtStandort" IsReadOnly="True" Style="{StaticResource cT}"/>
                                    <ComboBox x:Name="cbStandort" DisplayMemberPath="so"
SelectedValuePath="id"  Text="-- Standort wählen --" DropDownClosed="cbStandort_DropDownClosed" />

                                </StackPanel>
                            </Border>
                            <Border>
                                <StackPanel>
                                    <Label Content="Serie" />
                                    <TextBox x:Name="txtSerie" IsReadOnly="True" Style="{StaticResource cT}"/>
                                    <ComboBox x:Name="cbSerie" DisplayMemberPath="serie"
SelectedValuePath="id"  Text="-- Serie wählen --" DropDownClosed="cbSerie_DropDownClosed" />

                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                    <!--Zustand und Preis-->
                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                        <StackPanel >
                            <Label Content="Zustand und Preis" FontSize="14" FontWeight="Bold"/>
                            <Label Content="Erworben"/>
                            <TextBox Text=""/>
                            <Label Content="Zusatand"/>
                            <TextBox Text=""/>
                            <Label Content="Preis"/>
                            <TextBox x:Name="txtPreis" Text="{Binding Path=Preis, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="txtPreisDNB" Style="{StaticResource DNB}" MouseDoubleClick="txtPreisDNB_MouseDoubleClick"/>
                            <Label Content="Format"/>
                            <TextBox x:Name="txtDim" Text="{Binding Path=Dim_Width, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="txtDimDNB"  Style="{StaticResource DNB}" MouseDoubleClick="txtDimDNB_MouseDoubleClick"/>
                        </StackPanel>
                    </Border>
                    <!--Generierte Daten-->
                    <Border  Grid.Column="2" Grid.Row="2" Margin="5 0 5 3" Background="#F4DECB">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Vorhandenes Cover"/>
                            <Image Grid.Row="2" x:Name="ImgBox" />
                        </Grid>

                    </Border>
                    <Border  Grid.Column="3" Grid.Row="2" Margin="5 0 5 3" Background="#F4DECB">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="lbCoverDNB" Content="Cover aus DNB"/>
                            <CheckBox Grid.Row="1" x:Name="cbSaveCover" Content="Cover wird gespreichert" IsChecked="False"/>

                            <Image Grid.Row="2" x:Name="ImgBoxDNB" Stretch="Uniform"/>
                        </Grid>

                    </Border>
                </Grid>
            </TabItem>
            <!--Tab Sachgruppe/Details-->
            <TabItem Header="Sachgruppe/Details">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" >
                        
                       
                        <Label Content="Stichworte"/>
                        <TextBox x:Name="txtStichworte" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=Stichworte, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtStichworteDNB" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Style="{DynamicResource DNB}" MouseDoubleClick="txtStichworteDNB_MouseDoubleClick"/>
                        <Label  Content="DNB-Index"/>

                        <TextBox x:Name="txtIndex" HorizontalAlignment="Stretch"  Text="{Binding Path=Index}" MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />

                        <TextBox x:Name="txtIndexDNB" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Style="{DynamicResource DNB}" MouseDoubleClick="txtIndexDNB_MouseDoubleClick" />
                        <Label Content="DDC"/>
                        <TextBox x:Name="txtDCC" Text="{Binding Path=DDC, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtDCCDNB" Style="{DynamicResource DNB}" MouseDoubleClick="txtDCCDNB_MouseDoubleClick"/>
                        <Border >
                        <StackPanel>
                            <Label Content="Kategorie"/>
                            <TextBox x:Name="txtKategorie" IsReadOnly="True" Style="{StaticResource cT}"/>
                            <ComboBox x:Name="cbKategorie" DisplayMemberPath="kat"
SelectedValuePath="id"  Text="-- Kategorie wählen  --" DropDownClosed="cbKategorie_DropDownClosed" />

                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <Label Content="Unterkategorie"/>
                            <TextBox x:Name="txtUKategorie" IsReadOnly="True" Style="{StaticResource cT}"/>
                            <ComboBox x:Name="cbUKategorie" DisplayMemberPath="ukat"
SelectedValuePath="id"  Text="-- Unterkategorie wählen --" DropDownClosed="cbUKategorie_DropDownClosed" DropDownOpened="cbUKategorie_DropDownOpened" />

                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <Label Content="Sachgruppe"/>
                            <TextBox x:Name="txtSachgruppe" IsReadOnly="True" Style="{StaticResource cT}"/>
                            <ComboBox x:Name="cbSachgruppe"  DisplayMemberPath="sg"
SelectedValuePath="id" Text="-- Sachgruppe wählen --" DropDownClosed="cbSachgruppe_DropDownClosed" />

                        </StackPanel>
                    </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="0" >
                        <Label Content="DNB-ID"/>
                         <TextBox x:Name="txtDNB" Text="{Binding Path=DNB, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtDNBNr" Style="{DynamicResource DNB}" MouseDoubleClick="txtDNBNr_MouseDoubleClick" />
                        <Label Content="Sammlung (DNB)"/>
                        <TextBox x:Name="txtSammlung" Text="{Binding Path=Sammlung, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtSammlungDNB" Style="{DynamicResource DNB}" MouseDoubleClick="txtSammlungDNB_MouseDoubleClick"/>
                        <Label Content="Original Titel"/>
                        <TextBox x:Name="txtOrigTitel" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=OriginalTitel, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtOrigTitelDNB" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Style="{DynamicResource DNB}" MouseDoubleClick="txtOrigTitelDNB_MouseDoubleClick"/>
                        <Label Content="Original Sprache"/>
                        <TextBlock x:Name="txtOrigLang"/>
                    </StackPanel>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
                        <StackPanel>
                            <Label Content="Genre/Sachgruppe"/>
                            <UniformGrid x:Name="ugridGenre"  Grid.Column="2" Columns="3" Grid.ColumnSpan="2" Margin="5">
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <!--Tab Erweiterte Angaben-->
            <TabItem Header="Erweiterte Angaben">
                <Grid>
                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="328*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="2" BorderBrush="Aqua" BorderThickness="1">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Ergänzende Hinweise"/>
                            <TextBox DockPanel.Dock="Top" x:Name="txtAddInfo" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=Anmerkungen_PlainText, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox DockPanel.Dock="Top" x:Name="txtAddInfoDNB" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Style="{DynamicResource DNB}" MouseDoubleClick="txtAddInfoDNB_MouseDoubleClick"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="1">
                        <DockPanel  >
                            <Label DockPanel.Dock="Top" Content="Inhalt"/>
                            <TextBox DockPanel.Dock="Top" x:Name="txtInhalt" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=Synopsis_PlainText, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox DockPanel.Dock="Top" x:Name="txtInhaltDNB" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Style="{DynamicResource DNB}" MouseDoubleClick="txtInhaltDNB_MouseDoubleClick"/>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Column="0" Background="AntiqueWhite">
                        <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
                            <StackPanel Background="#94618e">
                                <Label Content="Generierte Daten" FontSize="14" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                <Label Content="Titelindex" Foreground="AntiqueWhite"/>
                                <TextBox x:Name="txtTitelIndex" Text="{Binding Path=TitelIndex, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="TitelSort" Foreground="AntiqueWhite"/>
                                <TextBox x:Name="txtTitelSort" Text="{Binding Path=TitleSort, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="AutorSort" Foreground="AntiqueWhite"/>
                                <TextBox x:Name="txtAutorSort" HorizontalAlignment="Stretch"  MaxHeight="100" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding Path=AutorSort, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <UniformGrid Grid.Row="2" Columns="2" Background="#94618E">
            <Button Content="Änderungen Übernehmen" Click="BtnSave_click"/>
            <Button Content="Zurück ohne Änderungen" Click="BtnExit_click"/>
        </UniformGrid>
    </Grid>

</Window>