EditNameRolle.xaml

<Window x:Class="BookCMS_WPF.EditNameRolle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="Person Ändern" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Anpassen/Ändern"/>
        </StackPanel>

        <!--Abshnitt Nmaen-->

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label Content="Name gegeben"/>
            <TextBlock x:Name="txtName" Grid.Column="0" Text="{Binding Path=name, Mode=TwoWay}"/>
           
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="Suche Name in DB"/>
            <TextBox x:Name="txtSuche" Background="AliceBlue" TextChanged="txtSearch_TextChanged" />


        </StackPanel>

        <!--Abshnitt Rolle-->

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="5">
            <Label Grid.Column="0" Content="Rolle gegeben"/>
            <TextBlock x:Name="txtRolleID"/>
            <TextBlock x:Name="txtRolle" Grid.Column="0" Text="{Binding Path=rolle, Mode=TwoWay}"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5">
            <Label Grid.Column="1" Content="Suche Rolle in DB"/>
            <ComboBox x:Name="cbRolle" Background="AliceBlue"  ItemsSource="{Binding ar}" Margin="5" DisplayMemberPath="rolle"
                      SelectedValuePath="id" StaysOpenOnEdit="True" DropDownClosed="cbRolle_DropDownClosed"
                                  IsEditable="True" IsReadOnly="True" Text="-- Bitte wählen --"/>
        </StackPanel> 
        <TextBlock Grid.Row="2" Height="25" x:Name="txtNameInDB"/>
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="DGNameInDB" ItemsSource="{Binding searchName}" Margin="5" AutoGenerateColumns="False" SelectionChanged="DGNameInDB_SelectionChanged"
                      Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualHeight}"  IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name in DB" Binding="{Binding SortBy}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
