MainWindow.xaml

<Window x:Class="BookCMS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#49274a"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#f8eee7"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#f4decb" />
            <Setter Property="Margin"  Value="6 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#49274A"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
        <Style x:Key="cT" TargetType="TextBox">
            <Setter Property="Background" Value="#49274a"/>
            <Setter Property="Text" Value="Ändern in.."/>
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#f4decb" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="StaysOpenOnEdit" Value="False"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#F4DECB"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="#f4decb"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="#fef6e4">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="Click_ExitMnu"/>
            </MenuItem>
            <MenuItem Header="Eigenschaften">
                <MenuItem Header="Settings" Click="Click_SettingMnu"/>
            </MenuItem>
            <MenuItem Header="_Listen">
                <MenuItem Header="_Standorte" Click="MenuItemStandorte_click"/>
                <MenuItem Header="_Module"/>
                <MenuItem Header="_Ablageort" Click="MenuItem_Ablage_Click"/>
                <MenuItem Header="_DDC-Katalog" Click="MenuItemDDC1000_Click"/>
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Bilder Zuordnung" Click="MenuItem_ImgToGD_Click"/>
                <MenuItem Header="Settings" Click="MenuItem_Settings_Click"/>
            </MenuItem>
            <MenuItem Header="Neu-Testbuch" Click="MenuItemTest_Click"/>
            <MenuItem Header="Testform" Click="MenuItemTestForm_Click"/>
            <MenuItem Header="TestDG" Click="MenuItemTestDG_Click"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="#49274a">
            <ToolBar Height="40" Background="#64618e">
                <Button Click="BtnExit_Click" ToolTip="Programm beenden">
                    <Image Source="exit.png" />
                </Button>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editcut.png" />
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editcopy.png" />
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="H:\SammlungMS-WPF\SammlungMS-WPF\Resources\editpaste.png" />
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="AddDNB"  ToolTip="Hinzufügen aus DNB." >
                <StackPanel Orientation="Horizontal">
                        <Image Source="buchAddDNB.jpg"/>
                       
                    </StackPanel>
                </Button>
                <Button Click="DelBook"  ToolTip="Buch löschen.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="buchDel.png"/>

                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
              
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1">
                
            <StackPanel  Orientation="Horizontal" Background="AliceBlue">
                <Label Content="Titel suchen: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtSuche" Width="100" Margin=" 5 7" TextChanged="txtSuche_TextChanged"/>
                <Button x:Name="btDel" Content="Suche löschen" Padding="5 0 5 0" Click="btDel_Click" />
                    <Button x:Name="btnAll" Content="Alles anzeigen" Padding="5 0 5 0" Click="BtnAll_Click" />
                </StackPanel>
            </Border>
            <Border   Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="AliceBlue">
                    <Label Content="Auswahl Personengruppe"/>
                    <ComboBox Text="Bitte wählen..." x:Name="ComboBoxPersonen" Margin="3" DisplayMemberPath="AutorRolle1" 
                     SelectedValuePath="ID"
              SelectionChanged="ComboBoxPersonen_SelectionChanged" />
                </StackPanel>
            </Border>


            <TabControl Grid.Row="2" Grid.Column="1"  x:Name="tb1" HorizontalAlignment="Stretch" SelectionChanged="tb1_SelectionChanged" >

                <TabItem  Header="0-9" x:Name="ziffern"/>
                <TabItem  Header="A" x:Name="a" />
                <TabItem  Header="B" x:Name="b"/>
                <TabItem  Header="C" x:Name="c"/>
                <TabItem  Header="D" x:Name="d"/>
                <TabItem  Header="E" x:Name="e"/>
                <TabItem  Header="F" x:Name="f"/>
                <TabItem  Header="G" x:Name="g"/>
                <TabItem  Header="H" x:Name="h"/>
                <TabItem  Header="IJ" x:Name="ij"/>
                <TabItem  Header="K" x:Name="k"/>
                <TabItem  Header="L" x:Name="l"/>
                <TabItem Header="M" x:Name="m"/>
                <TabItem  Header="N" x:Name="n"/>
                <TabItem  Header="O" x:Name="o"/>
                <TabItem  Header="P" x:Name="p"/>
                <TabItem  Header="Q" x:Name="q"/>
                <TabItem  Header="R" x:Name="r"/>
                <TabItem  Header="S" x:Name="s"/>
                <TabItem  Header="T" x:Name="t"/>
                <TabItem  Header="U" x:Name="u"/>
                <TabItem  Header="V" x:Name="v"/>
                <TabItem  Header="W" x:Name="w"/>
                <TabItem  Header="XY" x:Name="xy"/>
                <TabItem  Header="Z" x:Name="z"/>
                <!--<TabItem  Header="Sonst." x:Name="sonder"/>-->
                <TabItem  Header="Alles" x:Name="alles" Selector.IsSelected="True"/>
            </TabControl>
            <DataGrid Grid.Column="1" Grid.Row="3" x:Name="BuchGrid" ItemsSource="{Binding buch}" HorizontalAlignment="Left"   AutoGenerateColumns="False" Background="#f4decb"
                              AlternatingRowBackground="#f8eee7" GridLinesVisibility="None"  
                              SelectionChanged="DGBuch_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="35" Header="ID" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Width="50" Header="Signatur" Binding="{Binding Path=Signatur}"/>
                    <DataGridTextColumn Width="3*" Header="Titel" Binding="{Binding Path=Titel}"/>
                    <DataGridTextColumn Width="2*" Header="Autor" Binding="{Binding Path=AutorSort}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="AliceBlue" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock FontSize="12" Text="Untertitel: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Untertitel}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="ISBN: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding ISBN}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Auflage: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Auflage}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Veröffentlicht: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" Foreground="MidnightBlue" Text="{Binding Veroeffentlicht}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <TreeView x:Name="PersonTrv" Grid.Row="3" Grid.Column="0" SelectedItemChanged="PersonTrv_SelectedItemChanged" Background="#94618e">
                <TreeViewItem Margin="3" Header="Personen" FontSize="12" FontWeight="Bold" Foreground="#f4decb"/>
            </TreeView>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical"  x:Name="DetailPanel" Background="#94618e">
             
                <TextBlock Text="{Binding Path=b.Titel}" Margin="10" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=b.Untertitel}"  TextWrapping="Wrap" FontSize="12"/>
                <TextBlock Text="{Binding Path=b.AutorSort}" Margin="10"/>
                <TextBlock Text="{Binding Path=s.SortBy}" Margin="10"/>
                <Image x:Name="ImgBox" MaxHeight="150"  />
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="2" Content="Details ansehen" Click="BtnDetail_Click"/>
            <UniformGrid Grid.Column="0" Grid.Row="4" Columns="2">
                <Button Content="mehr" Click="btnExpand_Click"/>
                <Button Content="weniger" Click="btnCollaps_Click"/>
            </UniformGrid>
            <UniformGrid Grid.Column="2" Grid.Row="4" Columns="2">
                <Button Content="Ändern (DNB)" Click="btnEditDNBClick"/>
                <Button Content="Ändern" Click="btnEditClick"/>
            </UniformGrid>
        </Grid>
        
    </DockPanel>
</Window>
