XDGTest.xaml

<Window x:Class="BookCMS_WPF.XDGTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="XDGTest" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Aqua" BorderThickness="1" Margin="5">
            
        <DataGrid  x:Name="DGPeson" AutoGenerateColumns="False"  VerticalAlignment="Top" Margin="5" SelectionChanged="DGPeson_SelectionChanged" >

                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=SortBy}" Width="100"/>
                    <DataGridComboBoxColumn x:Name="dgtest" SelectedItemBinding="{Binding Name}" Header="test"
                      SelectedValueBinding="{Binding id}"
                       Width="100"                   >
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsDropDownOpen" Value="True" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DataGrid Grid.Column="1" x:Name="dgVorschlag" AutoGenerateColumns="False" SelectedCellsChanged="dgVorschlag_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorschlag" Binding="{Binding Path=DBName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
