XTest.xaml

<Window x:Class="BookCMS_WPF.XTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF"
        mc:Ignorable="d"
        Title="XTest" Height="650" Width="1000">
    <Window.Resources>
        <Style x:Key="{x:Type Menu}"
       TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                      Orientation="Horizontal"
                      IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
       TargetType="{x:Type Separator}">
            <Setter Property="Height"
          Value="1" />
            <Setter Property="Margin"
          Value="0,4,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Suche:" Margin="5"/>
                <TextBox x:Name="txtInput" Width="150" Margin="10"/>
                <Button x:Name="btnSearch" Content="Suchen" Click="BtnSearch_Click" Width="100"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=nr_list, Mode=TwoWay}"  x:Name="DGNamen" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorgeschlagen" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Rolle" Binding="{Binding rolle}"/>

                        <DataGridTextColumn Header="In DB vorhanden" Binding="{Binding nameInDB}" />
                        <DataGridTextColumn Header="DB ID" Binding="{Binding currID}" />
                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnView" Content="Edit" Click="btnView_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
               
            </DataGrid>

                
                <UniformGrid Columns="3">
                    <Button Content="Hinzufügen" Click="BtnAdd_click"/>
                    <Button Content="Bearbeiten" Click="BtnEdit_click"/>
                    <Button Content="Entfernen" Click="BtnDel_click"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">

                <TextBox x:Name="txtSearch"  TextChanged="txtSearch_TextChanged"/>
                <DataGrid x:Name="DGNameInDB" ItemsSource="{Binding searchName}" AutoGenerateColumns="False" SelectionChanged="DGNameInDB_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name in DB" Binding="{Binding SortBy}"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding PersonID}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <ComboBox Name="cbTest" IsTextSearchEnabled="True" IsEditable="True" DisplayMemberPath="Language1" SelectedValuePath="LanguageID" ItemsSource="{Binding lang}"
          TextBoxBase.TextChanged="cbTest_TextChanged" SelectionChanged="cbTest_SelectionChanged" />
            </StackPanel>

            <DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=nr_list, Mode=TwoWay}"  x:Name="DGNamen2" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorgeschlagen" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Rolle" Binding="{Binding rolle}"/>
                    <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="RolleVK"  SelectedItemBinding="{Binding autorrolle}"/>
                    <DataGridTextColumn Header="In DB vorhanden" Binding="{Binding nameInDB}" />
                    <DataGridTextColumn Header="DB ID" Binding="{Binding currID}" />
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnView" Content="Edit" Click="btnView_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
