Listen/DDC1000_Liste.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF.Listen"
        xmlns:BookCMS_WPF="clr-namespace:BookCMS_WPF" x:Class="BookCMS_WPF.Listen.DDC1000_Liste"
        mc:Ignorable="d"
        Title="DDC1000_Liste" Height="850" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding}" x:Name="dgDDC" AutoGenerateColumns="False"  CanUserAddRows="True" 
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn MaxWidth="40" Header="DDC"  Binding="{Binding DDC}"/>
                <DataGridTextColumn Header="DDC Bezeichnung"  Binding="{Binding DDC_Name, Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="DDC engl. Bezeichnung"  Binding="{Binding DDC_Name_Engl}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

   <UniformGrid Grid.Row="2" Columns="3">
            <Button Content="Änderungen übenehmen" Click="BtnSave_click" Margin="5"/>
            <Button Content="Zurück ohne Änderungen" Click="BtnExit_click" Margin="5"/>
            <Button Content="Update" Click="BtnUpdate_click" Margin="5"/>
        </UniformGrid>

    </Grid>
</Window>
