Listen/Personen.xaml

<Window x:Class="BookCMS_WPF.Listen.Personen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCMS_WPF.Listen"
        mc:Ignorable="d"
        Title="Personen" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#94618e" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin"  Value="4 2 2 2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#49274A"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="#f4decb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Suche Person"/>
            <TextBox x:Name="txtSuchPerson" TextChanged="txtSuchPerson_TextChanged" Margin="10 10 0 10" MinWidth="100"/>
            <Button x:Name="btnClear" Content="X"  Click="btnClear_Click" Padding="1" Margin="10" Width="20" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgPersonen" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Personen" Binding="{Binding SortBy}" Width="*" FontSize="12"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Ändern" Click="BtnEditClick"/>
            <Button Content="Neu" Click="BtnAdd_Click"/>
            <Button Content="Löschen" Click="BtnDel_Click" IsEnabled="False"/>
            <Button Content="Zurück" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
